
baseURL = https://demo.guru99.com/v4/
userName = mngr398023
password = gUdubyz

chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
msedgepath = ./Drivers\\msedgedriver.exe

browser = firefox